<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

  <EditText
      android:id="@+id/name"
      android:layout_width="113dp"
      android:layout_height="53dp"
      android:ems="10"
      android:inputType="text"
      android:text=""
      android:hint="Name"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.079"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.174" />

  <EditText
      android:id="@+id/lastName"
      android:layout_width="217dp"
      android:layout_height="55dp"
      android:ems="10"
      android:inputType="text"
      android:text=""
      android:hint="Last Name"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.824"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.174" />

  <EditText
      android:id="@+id/mail"
      android:layout_width="357dp"
      android:layout_height="46dp"
      android:ems="10"
      android:inputType="text"
      android:text=""
      android:hint="E-mail"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.421"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.304" />

  <Button
      android:id="@+id/kayitOl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SİGNUP"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.426"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.74" />

  <Button
      android:id="@+id/giris_ekran"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="LOGİN"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.424"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.595" />

  <EditText
      android:id="@+id/sifre"
      android:layout_width="361dp"
      android:layout_height="47dp"
      android:ems="10"
      android:inputType="textPassword"
      android:hint="Password"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.402" />

</androidx.constraintlayout.widget.ConstraintLayout>